{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://tetemekomediagroup.org",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node src/scripts/seed.ts"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@tinymce/tinymce-react": "^6.3.0",
    "@types/tinymce": "^4.6.9",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "dotenv": "^17.2.2",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.543.0",
    "mongoose": "^8.18.0",
    "next": "15.4.6",
    "next-themes": "^0.4.6",
    "pino": "^9.9.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sanitize-html": "^2.17.0",
    "slugify": "^1.6.6",
    "uuid": "^13.0.0",
    "validator": "^13.15.15",
    "winston": "^3.17.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.14",
    "@types/pino": "^7.0.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.0",
    "@types/validator": "^13.15.3",
    "autoprefixer": "^10.4.21",
    "pino-pretty": "^13.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "5.5"
  }
}
